const p = String(__e['__source'] || __e['source'] || '');

const pick = (re) => {
  const m = p.match(re);
  return m ? m[1] : '';
};

const remoteHost = pick(/remote_host=([^\/\\]+)/);
const remoteIp = pick(/remote_ip=([^\/\\]+)/);
const appDir = pick(/app_dir=([^\/\\]+)/);
const logType = pick(/log_type=([^\/\\]+)/);

const localFile = p.split(/[\/\\]/).pop() || '';
const cleanFile = localFile.replace(/\.gen-[0-9]{8}T[0-9]{6}Z\.log$/, '.log');

__e['local_file_source'] = p;
__e['cribl_worker'] = C.os.hostname();

if (remoteHost) __e['remote_host'] = remoteHost;
if (remoteIp) __e['remote_ip'] = remoteIp;
if (appDir) __e['maximo_app_dir'] = appDir;
if (logType) __e['maximo_log_type'] = logType;

__e['host'] = remoteHost || remoteIp || __e['host'];

if (remoteIp && appDir && cleanFile) {
  __e['source'] = `sftp://${remoteIp}/shared_logs/${appDir}/${cleanFile}`;
} else {
  __e['source'] = p;
}

if (logType === 'SystemOut') {
  __e['sourcetype'] = 'efos:maximo:systemout';
} else if (logType === 'SystemErr') {
  __e['sourcetype'] = 'efos:maximo:systemerr';
} else {
  __e['sourcetype'] = 'efos:maximo:unknown';
}

__e['index'] = 'your_index_here';
