import socket
import struct
import time
import ipaddress

FORWARDERS = [
    {"name": "uf-netflow-01", "ip": "10.20.30.41", "port": 4739},
    {"name": "uf-netflow-02", "ip": "10.20.30.42", "port": 4739},
    {"name": "uf-netflow-03", "ip": "10.20.30.43", "port": 4739},
]

PACKETS_PER_FORWARDER = 5
SLEEP_BETWEEN_PACKETS = 1

def ip_to_int(value: str) -> int:
    return int(ipaddress.IPv4Address(value))

def build_netflow_v5_packet(seq: int, record_index: int) -> bytes:
    unix_secs = int(time.time())
    unix_nsecs = 0
    sys_uptime = 123456789 + seq * 1000

    header = struct.pack(
        "!HHIIIIBBH",
        5,              # version
        1,              # count
        sys_uptime,     # sys_uptime
        unix_secs,      # unix_secs
        unix_nsecs,     # unix_nsecs
        seq,            # flow_sequence
        0,              # engine_type
        0,              # engine_id
        0               # sampling_interval
    )

    first = sys_uptime - 60000
    last = sys_uptime - 1000

    src_ip = f"192.0.2.{10 + record_index}"
    dst_ip = f"198.51.100.{20 + record_index}"
    src_port = 12000 + record_index
    dst_port = 443

    record = struct.pack(
        "!IIIHHIIIIHHBBBBHHBBH",
        ip_to_int(src_ip),      # srcaddr
        ip_to_int(dst_ip),      # dstaddr
        0,                      # nexthop
        1,                      # input SNMP index
        2,                      # output SNMP index
        10 + record_index,      # dPkts
        5000 + (record_index * 100),  # dOctets
        first,                  # First
        last,                   # Last
        src_port,               # srcport
        dst_port,               # dstport
        0,                      # pad1
        24,                     # tcp_flags
        6,                      # prot = TCP
        0,                      # tos
        64512,                  # src_as
        64513,                  # dst_as
        24,                     # src_mask
        24,                     # dst_mask
        0                       # pad2
    )

    return header + record

def send_to_forwarder(sock: socket.socket, target: dict) -> tuple[int, int]:
    sent = 0
    failed = 0

    print(f"\nSending test flows to {target['name']} ({target['ip']}:{target['port']})")

    for i in range(1, PACKETS_PER_FORWARDER + 1):
        try:
            packet = build_netflow_v5_packet(seq=i, record_index=i)
            sock.sendto(packet, (target["ip"], target["port"]))
            sent += 1
            print(f"  sent packet {i}/{PACKETS_PER_FORWARDER}")
        except Exception as e:
            failed += 1
            print(f"  failed packet {i}/{PACKETS_PER_FORWARDER}: {e}")

        time.sleep(SLEEP_BETWEEN_PACKETS)

    return sent, failed

def main():
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    results = []

    for target in FORWARDERS:
        sent, failed = send_to_forwarder(sock, target)
        results.append({
            "name": target["name"],
            "ip": target["ip"],
            "port": target["port"],
            "sent": sent,
            "failed": failed
        })

    sock.close()

    print("\nSummary")
    print("-" * 60)
    for result in results:
        print(
            f"{result['name']} ({result['ip']}:{result['port']}) - "
            f"sent: {result['sent']}, failed: {result['failed']}"
        )

if __name__ == "__main__":
    main()
