for i in "${!HOSTS[@]}"; do
    HOST="${HOSTS[$i]}"
    PORT="${PORTS[$i]}"
    USER="${USERS[$i]}"
    PASS="${PASSWORDS[$i]}"
    REMOTE_DIR="${REMOTE_DIRS[$i]}"
    TAG="${TAGS[$i]}"

    LOCAL_DIR="${LOCAL_ROOT}/${TAG}"
    STATE_FILE="${STATE_ROOT}/${TAG}_downloaded.txt"
    LIVE_STATE_FILE="${STATE_ROOT}/${TAG}_live_sizes.txt"
    TMP_LIST="/tmp/${TAG}_remote_list.txt"

    mkdir -p "$LOCAL_DIR"
    touch "$STATE_FILE" "$LIVE_STATE_FILE"

    echo "Listing files on $HOST:$PORT..."

    if ! sshpass -p "$PASS" sftp \
        -oPort="$PORT" \
        -oConnectTimeout=10 \
        -oBatchMode=no \
        -oStrictHostKeyChecking=no \
        "$USER@$HOST" <<SFTP > "$TMP_LIST" 2>/dev/null
cd $REMOTE_DIR
ls -l security*
ls -l server*
bye
SFTP
    then
        echo "WARNING: Unable to connect to $HOST for file listing. Skipping..."
        continue
    fi

    grep -E 'security|server' "$TMP_LIST" | while read -r LINE; do
        FILE="$(awk '{print $NF}' <<< "$LINE")"
        SIZE="$(awk '{print $5}' <<< "$LINE")"

        [[ -z "$FILE" || -z "$SIZE" ]] && continue

        if [[ "$FILE" == "security.log" || "$FILE" == "server.log" ]]; then
            PREV_SIZE="$(awk -v f="$FILE" '$1==f {print $2}' "$LIVE_STATE_FILE" | tail -n1)"

            if [[ "$PREV_SIZE" == "$SIZE" ]]; then
                echo "Skipping unchanged live file: $FILE"
                continue
            fi

            echo "Downloading changed live file: $FILE"

            if sshpass -p "$PASS" sftp \
                -oPort="$PORT" \
                -oConnectTimeout=10 \
                -oBatchMode=no \
                -oStrictHostKeyChecking=no \
                "$USER@$HOST" <<SFTP >/dev/null
cd $REMOTE_DIR
lcd $LOCAL_DIR
get "$FILE"
bye
SFTP
            then
                grep -v "^${FILE} " "$LIVE_STATE_FILE" > "${LIVE_STATE_FILE}.tmp" 2>/dev/null || true
                mv "${LIVE_STATE_FILE}.tmp" "$LIVE_STATE_FILE"
                echo "$FILE $SIZE" >> "$LIVE_STATE_FILE"
            else
                echo "WARNING: Failed to download $FILE from $HOST"
            fi

        else
            if grep -Fxq "$FILE" "$STATE_FILE"; then
                echo "Skipping already downloaded file: $FILE"
                continue
            fi

            echo "Downloading new file: $FILE"

            if sshpass -p "$PASS" sftp \
                -oPort="$PORT" \
                -oConnectTimeout=10 \
                -oBatchMode=no \
                -oStrictHostKeyChecking=no \
                "$USER@$HOST" <<SFTP >/dev/null
cd $REMOTE_DIR
lcd $LOCAL_DIR
get "$FILE"
bye
SFTP
            then
                echo "$FILE" >> "$STATE_FILE"
            else
                echo "WARNING: Failed to download $FILE from $HOST"
            fi
        fi
    done
done

find "$LOCAL_ROOT" -type f \( -name 'server*' -o -name 'security*' \) -exec chmod u+x {} +
